propka3.4.0                                                                                  2021-03-30

-------------------------------------------------------------------------------
--                                                                           --
--  PROPKA: A PROTEIN PKA PREDICTOR                                          --
--                                                                           --
--  VERSION 1.0,  04/25/2004,  IOWA CITY                                     --
--  BY HUI LI                                                                --
--                                                                           --
--  VERSION 2.0,  11/05/2007, IOWA CITY/COPENHAGEN                           --
--  BY DELPHINE C. BAS AND DAVID M. ROGERS                                   --
--                                                                           --
--  VERSION 3.0,  01/06/2011, COPENHAGEN                                     --
--  BY MATS H.M. OLSSON AND CHRESTEN R. SONDERGARD                           --
--                                                                           --
--  VERSION 3.1,  07/01/2011, COPENHAGEN                                     --
--  BY CHRESTEN R. SONDERGARD AND MATS H.M. OLSSON                           --
--                                                                           --
--  VERSION 3.2,  06/17/2020, PLANET EARTH                                   --
--  SEE ABOVE FOR AUTHORS                                                    --
--                                                                           --
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
References:

Very Fast Empirical Prediction and Rationalization of Protein pKa Values.
Hui Li, Andrew D. Robertson and Jan H. Jensen. PROTEINS: Structure, Function,
and Bioinformatics. 61:704-721 (2005)

Very Fast Prediction and Rationalization of pKa Values for Protein-Ligand
Complexes.  Delphine C. Bas, David M. Rogers and Jan H. Jensen.  PROTEINS:
Structure, Function, and Bioinformatics 73:765-783 (2008)

PROPKA3: Consistent Treatment of Internal and Surface Residues in Empirical
pKa predictions.  Mats H.M. Olsson, Chresten R. Sondergard, Michal Rostkowski,
and Jan H. Jensen.  Journal of Chemical Theory and Computation, 7(2):525-537
(2011)

Improved Treatment of Ligands and Coupling Effects in Empirical Calculation
and Rationalization of pKa Values.  Chresten R. Sondergaard, Mats H.M. Olsson,
Michal Rostkowski, and Jan H. Jensen.  Journal of Chemical Theory and
Computation, (2011)
-------------------------------------------------------------------------------



---------  -----   ------   ---------------------    --------------    --------------    --------------
                            DESOLVATION  EFFECTS       SIDECHAIN          BACKBONE        COULOMBIC
 RESIDUE    pKa    BURIED     REGULAR      RE        HYDROGEN BOND     HYDROGEN BOND      INTERACTION
---------  -----   ------   ---------   ---------    --------------    --------------    --------------

GKF N10 A   5.01     0 %    0.00    0   0.00    0    0.01 GKF O02 A    0.00 XXX   0 X    0.00 XXX   0 X

--------------------------------------------------------------------------------------------------------
SUMMARY OF THIS PREDICTION
       Group      pKa  model-pKa   ligand atom-type
   GKF N10 A     5.01       5.00                NAR   
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
Free energy of   folding (kcal/mol) as a function of pH (using neutral reference)
  0.00     -0.02
  1.00     -0.02
  2.00     -0.02
  3.00     -0.02
  4.00     -0.02
  5.00     -0.01
  6.00     -0.00
  7.00     -0.00
  8.00     -0.00
  9.00     -0.00
 10.00     -0.00
 11.00     -0.00
 12.00     -0.00
 13.00     -0.00
 14.00     -0.00

The pH of optimum stability is  0.0 for which the free energy is   -0.0 kcal/mol at 298K
The free energy is within 80 % of maximum at pH  0.0 to  4.4
The free energy is negative in the range  0.0 - 14.0

Protein charge of folded and unfolded state as a function of pH
    pH  unfolded  folded
  0.00      2.00    2.00
  1.00      2.00    2.00
  2.00      2.00    2.00
  3.00      1.98    1.98
  4.00      1.82    1.82
  5.00      1.00    1.01
  6.00      0.18    0.18
  7.00      0.02    0.02
  8.00      0.00    0.00
  9.00      0.00    0.00
 10.00      0.00    0.00
 11.00      0.00    0.00
 12.00      0.00    0.00
 13.00      0.00    0.00
 14.00      0.00    0.00
The pI is 14.00 (folded) and 14.00 (unfolded)
